[33mcommit 426a74fa991711cbfe04c3599008213d4dce5f6c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 080ac08 865c81f
Author: Dante Cardoso <cardosodante04@gmail.com>
Date:   Sat May 18 12:54:50 2024 -0300

    Merge branch 'main' of https://github.com/cardosodante04/AprendeYGO
    nada que aclarar

[33mcommit 080ac086bbaa1e10232e899372baaa674a056cb5[m[33m ([m[1;32mhtmldone[m[33m)[m
Author: Dante Cardoso <cardosodante04@gmail.com>
Date:   Sat May 18 12:44:42 2024 -0300

    Hice un HTML más y actualicé todos los otros

[33mcommit 865c81f45e3088df4a7e8afa6573ec3db55d0db4[m
Author: cardosodante04 <cardosodante04@gmail.com>
Date:   Fri May 17 17:38:43 2024 -0300

    Delete CNAME

[33mcommit a269e2577c9d6c90f4d3a8dc8ebb4d635d2eae1b[m
Author: cardosodante04 <cardosodante04@gmail.com>
Date:   Fri May 17 17:38:26 2024 -0300

    Create CNAME

[33mcommit 9d2e1d90e47b229dff496147a02e37b38838da15[m
Author: Dante Cardoso <cardosodante04@gmail.com>
Date:   Fri May 17 17:02:59 2024 -0300

    Agregué 2 HTML con el contenido necesario

[33mcommit 23e13017f2c75a28b415ab791315d33e8ea7dec1[m
Author: Dante Cardoso <cardosodante04@gmail.com>
Date:   Fri May 17 15:03:10 2024 -0300

    Arreglé un par de cosas para favorecer
    la verificación W3

[33mcommit 92038faa53db6cb8c9dbf052bfedcfd216c2e0de[m
Author: Dante Cardoso <cardosodante04@gmail.com>
Date:   Fri May 17 14:34:29 2024 -0300

    agregué todos los archivos
