* {
    padding: 0;
    margin: 0;

    text-decoration: none;
}
header {
    padding: .55rem 0;
    width: 100%;
    display: flex;
    position: sticky;
    top: 0px;
    justify-content: space-between;
    background-color: aquamarine;
    align-items: center;
    
}
header img {
    margin-left: 3.5rem;
    width: 12.5rem;
}
nav {
    font-size: 1.275rem;
    margin-right: 3.5rem;
    text-align: center;
}
nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}
nav li {
    margin-right: 2.5rem;
}
nav li:last-child {
    margin-right: 0;
}
nav a {
    color: #000;
}

.menuicn {
    width: 30px;
    height: 30px;
    border-radius: 2px;
}
.menuicn, #check {
    display: none;
}

/*hace que mi menu nav sea responsive, por favor no tocar*/
@media (max-width: 768px){
    .checkbtn {
        display: block;
    }
    .menuicn {
        display: block;
        position: fixed;
        top: 30px;
        right: 35px;
        margin: 0;
        cursor: pointer;
    }
    nav ul {
        display: block;
        position: fixed;
        top: 87px;
        left: -100%;
        background: #16b3e2;
        width: 100%;
        height: 100vh;
        right: 0;
    }
    header img {
        margin-left: 35px;
        width: 10.5rem;
    }
    nav ul li{
        padding: 2rem;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    .img-nav {
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
}
/*hace que el menu nav sea responsive, por favor no tocar*/
@media (max-width: 280px) {
    header img {
        margin-left: 35px;
        width: 8.5rem;
    }
    .menuicn {
        top: 25px;
        width: 25px;
        height: 25px;
    }
    nav ul {
        top: 73px;
    }
}
#check:checked ~ ul {
    left: 0;

}

.container {
    /*margin-top: 3.5rem;*/
    padding: 1.5rem;
    background-color: yellowgreen;
    text-align: center;
    /*border: 1px solid black;*/
}
h1,h2,p {
    margin: 22.5px;
}

.img-nav {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 20px;
    max-width: 1200px;
    padding: 20px;
}

.img-nav .nav-box figure {
    max-width: auto;
    max-height: auto;
}

.img-nav .nav-box img {
    width: auto;
    height: auto;
    object-fit: cover;
}
